<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: ;
}

.container:hover .overlay {
  opacity: 1;
}


.fa-user:hover {
  color: #eee;
}

h2, p, video, img, a, body {  
font-family: Georgia, serif;
font-size: 14px;
padding: 5px 2px 0px 5px;
font-kerning: none;
}  
</style>
</head>
<body>

<h2>Real or Virtual</h2>
<p>We seem like living in the virtual world for too long.<br> 
  We may want to see the real peach instead of the image of a peach.<br> 
But when it becomes a painting, are you willing to look at it for a much more while? </p><br>

<div class="container">
  <img src="https://fukushima-pride.s3.amazonaws.com/images/products/01-peach/main-img.png" alt="Avatar" class="image">
  <img src="assets/Peaches.jpg" alt="Avatar" class="overlay">
  <div class="overlay">

    <a href="https://github.com/effie1020/interactive-2021/tree/main/extension">Use this extension to replace the whole foods on amazon.</a>
 
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>

</body>
</html>
