<!DOCTYPE html>
<html> 
   <body style="background-color:white;">
   </body>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yifan's class website</title>
  <link rel="icon" type="image/png" href="images/icon.png"/>

<style type="text/css">

a:link {color:blue;}
a:visited {color: blue;}
a:hover {color:#yellow;}
a:active {color:#yellow;}
a:hover {
font-style:italic;
color: black;
}
a:active {
  background-color: yellow;
  color: blue;
}

h1, h2 {  
  font-family: /*Courier*/;
  font-size: 15px;
}  
p, a, li, details, .date {  
  font-family: /*Courier*/;
  font-size: 15px;
}

body, h1, h2, a, p {
    font-family: 'mtdbt2fF', Courier New, monospace;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: left;
    color: #000;
    margin: 20px;
    font-size: 15px;
  }

</style>
  </head>

  <body>

 <h1 id="top" style="color: black, font-size:15px">Yifan's class website</h1>
    <img src="assets/Foot_detail_from_Venus,_Cupid,_Folly_and_Time_by_Agnolo_Bronzino.jpg">

    <details>
  <summary style="color:red">Click me</summary>
  <p>I've just strated learning <span style="color:blue">HTML</span> and <span style="color:red">CSS</span> at <span style="color: green">Rosa's</span> class.<br>It's the first time I feel technology is truly amazing,<br>when I typing things in the sublime and my website getting changed.</p>
</details>

<h2 style="color:black ;">Class projects</h2>
<a href="project-1/tour2.html"> Project 1  Tour</a><br>
<a href=""> Project 2 (coming soon!)</a><br>
<a href=""> Project 3 (coming soon!)</a>
    <br><br>
    <h2 style="color: black">Exercises</h2>
    <a href="exercises/top-10.html"> My top 10</a><br>
    <a href="exercises/website as room.html"> website as room</a>
    <br><br><br><br>
    <div>
    <footer>
      <div>
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>
</html>

    
    
    


      